{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f1f1f1;
            }
            h1{
                background-color: #138fcd;
                color: #fff;
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }

            th, td {
                padding: 10px;
                text-align: left; /* Adjust alignment for table cells */
            }

            th.left, td.left {
                padding-right: 10px; /* Adjust padding for left-aligned cells */
            }

            /* Add rounding to the logout button */
            button {
                border-radius: 20px;
            }

            /* Add space between paragraphs and tables */
            .container-table {
                margin: 20px auto; /* Center-align the container and add space */
            }

            /* Add a line between "Kamu menyimpan ... item" and the last login */
            hr {
                margin: 20px auto; /* Center-align the horizontal line */
            }
        
    </style>
        
</head>
<body>
    <h1>Welcome To {{application_name}}</h1>

    <div class="container-table">
        <a href="{% url 'main:create_new_product' %}">
            <button class="btn btn-primary">
                Add New Product
            </button>
        </a>

      
        
        <table>
            <tr>
                <th class="left">Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Date Added</th>
                <th>Amount</th>
            </tr>
        
            {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}
        
            {% for product in products %}
                <tr>
                    <td class="left">{{product.name}}</td>
                    <td>{{product.description}}</td>
                    <td>{{product.category}}</td>
                    <td>{{product.date_added}}</td>
                    <td>{{product.amount}}</td>
                    <td>
                        <a href="{% url 'main:add_stock' product.id %}" class="btn btn-primary">Add Stock</a>
                    </td>
                    <td>
                        <a href="{% url 'main:reduce_stock' product.id %}" class="btn btn-warning">Reduce Stock</a>
                    </td>
                    <td>
                        <a href="{% url 'main:delete_product' product.id %}" class="btn btn-danger">Delete Item</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>

<br />


    <h1>List of Items</h1>
    <div class="container-table">
    <p>You have {{ item_count }} item{{ item_count|pluralize:"s" }} in {{ application_name }}</p>
    </div>

    <hr /> <!-- Add a horizontal line -->
    <h5>Last login session: {{ last_login }}</h5>
    <a href="{% url 'main:logout' %}">
        <button>
            Logout
        </button>
    </a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock content %}
</html>